{
    "theme_color": "#f69435",
    "background_color": "#292929",
    "display": "fullscreen",
    "scope": "/awp/pwa-parcial-1-dwm3bv-sierra-laureano/",
    "start_url": "/awp/pwa-parcial-1-dwm3bv-sierra-laureano/index.html",
    "name": "LupaCook",
    "short_name": "LC",
    "description": "Encuentra todas las recetas de comida",
    "icons": [
        {
            "src": "img/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
